{
  "name": "resumeai-server",
  "version": "1.0.0",
  "description": "Backend API for ResumeAI - AI Resume Analyzer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "resume",
    "analyzer",
    "ai",
    "mern"
  ],
  "author": "Skan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
